author	published_at	updated_at	like_count	text
@shizu3vigi	2025-02-12T17:34:30Z	2025-02-12T17:34:30Z	0	I NEVER LEFT THE RESTAURANT
@Beratcidez	2025-02-12T17:14:07Z	2025-02-12T17:14:07Z	1	this place used to have the Gram&#39;s... now its a ghost town..
@RamKumarSingh-dr9lp	2025-02-12T14:38:59Z	2025-02-12T14:38:59Z	3	9 months later and this still is the darkest diss ever performed.
@Joshua-b6l	2025-02-12T14:37:00Z	2025-02-12T14:37:00Z	0	Imagine if his kids become Kendrick fans cause of this song
@a.87-m8v	2025-02-12T14:24:14Z	2025-02-12T14:24:14Z	0	Pusha made him a father, and K dot taught him how to raise his kids
@The_laco	2025-02-12T14:14:51Z	2025-02-12T14:14:51Z	1	If they played this at the Superbowl
@jakeevans-u3i	2025-02-12T13:57:27Z	2025-02-12T13:57:27Z	1	This is a song that would play in a murder scene.
@battlekrusher	2025-02-12T13:56:15Z	2025-02-12T13:56:15Z	0	Let them pay
@Ericka-m2g	2025-02-12T13:54:16Z	2025-02-12T13:54:16Z	0	A lyrical genius i bow down to you kdot, you made me sit in silence and now i need to pick my jaw off the damn floor, this was diabolicalllll, i need some time to process!!!
@HipHopProtocol	2025-02-12T13:51:19Z	2025-02-12T13:51:19Z	2	"<a href=""https://www.youtube.com/watch?v=2QiFl9Dc7D0&amp;t=367"">6:07</a> - <a href=""https://www.youtube.com/watch?v=2QiFl9Dc7D0&amp;t=372"">6:12</a> I bet 90% of the listeners didnt get that double entendre.  👀Just diabolical"
