"author"	"published_at"	"updated_at"	"like_count"	"text"
"@meervi77"	"2025-02-06T19:00:44Z"	"2025-02-06T19:00:44Z"	"0"	"In mythology Cassiopeia Aethiopia"
"@James-semaJ"	"2025-01-27T08:19:53Z"	"2025-01-27T08:19:53Z"	"0"	"Awesome video,  Loving the 3d glasses, I can dig it too.   I did a comment/haiku 😅 brilliant video."
"@meervi77"	"2025-01-15T03:19:37Z"	"2025-01-15T03:19:37Z"	"1"	"in the library at times end above the dust cats debate haiku"
"@charlie-obrien"	"2024-12-23T02:51:51Z"	"2024-12-23T02:51:51Z"	"0"	"Hipsters snapping skat Cool jazz buzzin in the air Poetry singing."
"@meervi77"	"2024-12-09T21:24:08Z"	"2024-12-09T21:24:08Z"	"1"	"Quiet prayers sent there Snows of the high Himalya shelter ancient gods"
"@meervi77"	"2024-12-09T21:19:01Z"	"2024-12-09T21:19:01Z"	"1"	"the red wing blackbird at my window watches me with grandfathers eyes"
"@eddy27fer"	"2024-11-20T15:46:16Z"	"2024-11-20T15:46:16Z"	"1"	"Quien más le mandaron a ver este video :v"
"@LindsayNicola-g1e"	"2024-10-15T12:36:06Z"	"2024-10-15T12:36:06Z"	"0"	"Roberts Course"
"@leedaniel3349"	"2024-10-07T09:00:54Z"	"2024-10-07T09:00:54Z"	"0"	"No one read Haiku A bad poem without rhyme That is fucking dumb"
"@ThisPossumKnits"	"2024-10-05T05:18:42Z"	"2024-10-05T05:18:42Z"	"0"	"crawling inch by inch a life free of suffering  does it eat apples?"
"@DeadEyeDim"	"2024-09-22T08:16:37Z"	"2024-09-22T08:16:37Z"	"1"	"Have you seen my vape I cant find my vape again Never mind found it"
"@danielfromtexas1"	"2024-08-31T16:07:37Z"	"2024-08-31T16:07:37Z"	"2"	"A caterpillar Look as it inches along Does it eat apples"
"@eidhaidari3273"	"2024-06-26T09:08:42Z"	"2024-06-26T09:08:42Z"	"1"	"Autem is the best. red orange brown leaves fall down. flowers say bye bye."
"@TheVagolfer"	"2024-05-30T07:49:14Z"	"2024-05-30T07:49:14Z"	"3"	"I wrote a novel Called &quot;Snowfall in Virginia&quot; Its about haikus"
"@laurashepherd1927"	"2024-05-29T21:29:13Z"	"2024-05-29T21:29:13Z"	"2"	"The crescent moon glowed Aliens are real, no doubt Aliens like food"
"@laurashepherd1927"	"2024-05-29T21:22:52Z"	"2024-05-29T21:22:52Z"	"4"	"Basketball is fun It makes me really happy Go score some baskets"
"@laurashepherd1927"	"2024-05-29T21:22:27Z"	"2024-05-29T21:22:27Z"	"5"	"I swim in the deep I feel so light like a leaf I go up and breathe"
"@laurashepherd1927"	"2024-05-29T21:21:36Z"	"2024-05-29T21:21:36Z"	"2"	"Man city team cooks But Real Madrid likes books Barcelonas good"
"@laurashepherd1927"	"2024-05-29T21:21:03Z"	"2024-05-29T21:21:03Z"	"2"	"Let the stars shimmer Look at them from your dime eyes Under the streetlight"
"@laurashepherd1927"	"2024-05-29T21:20:40Z"	"2024-05-29T21:20:40Z"	"3"	"Under the hot sun We see butterflies flying So do we see birds"
"@laurashepherd1927"	"2024-05-29T21:20:19Z"	"2024-05-29T21:20:19Z"	"2"	"Sangamdeep hello up Elephant shoe grandma pencil clock dog"
"@laurashepherd1927"	"2024-05-29T21:19:06Z"	"2024-05-29T21:19:06Z"	"2"	"Squidward is cool My friend is Patrick the star My name is Spongebob"
"@laurashepherd1927"	"2024-05-29T21:18:35Z"	"2024-05-29T21:18:35Z"	"2"	"I flew to Madrid To see the Madrid team cook And they won their match"
"@laurashepherd1927"	"2024-05-29T21:18:11Z"	"2024-05-29T21:18:11Z"	"3"	"greatest of all times I did not knock that over Soccer is the best"
"@stephenswistchew7720"	"2024-04-15T11:09:45Z"	"2024-04-15T11:09:45Z"	"1"	"A hi coo to me is a cow that ate my baggy 😂😂😂😂😂😂😂😂😂"
"@meervi77"	"2024-03-15T10:27:55Z"	"2024-03-15T10:27:55Z"	"7"	"fall winds from the north now they come white wings  and black our glorious cranes"
"@UTU49"	"2024-03-01T05:28:41Z"	"2024-03-01T05:28:41Z"	"2"	"You count syllables? Why should we care about that? Okay, whatever."
"@leovanlovesyou"	"2024-01-24T12:26:32Z"	"2024-01-24T12:26:32Z"	"3"	"THIS HELPED ME???"
"@meervi77"	"2023-12-21T01:25:23Z"	"2023-12-21T01:25:23Z"	"2"	"these ancient spirits haunt the high plains the grasslands they cry  for horses"
"@Xoolerz"	"2023-11-17T21:35:32Z"	"2023-11-17T21:35:43Z"	"2"	"Guys in the thumbnail:  Keep it coming back and coming back and coming back"
"@semiconductor5"	"2023-10-18T17:56:45Z"	"2023-10-18T17:57:04Z"	"5"	"Sand flows along winds Cools down under cold moonlight Pilgrim is weary"
"@meervi77"	"2023-10-07T03:05:26Z"	"2023-10-07T03:05:26Z"	"2"	"yellow crane tower sorcerer and his dragons then came there a hero"
"@FakeSlayernyte"	"2023-09-26T09:24:46Z"	"2023-09-26T09:24:46Z"	"1"	"music?"
"@Mike-bp2hh"	"2023-09-04T12:01:15Z"	"2023-09-04T12:03:38Z"	"2"	"There once was a gal from Nantucket Cars hiss by my window Blotter acid"
"@Ratz_4R3C00L"	"2023-09-02T16:17:40Z"	"2023-09-02T16:17:40Z"	"10"	"Bro they showed this in my class 💀💀"
"@Gamma2dbs"	"2023-08-03T19:17:39Z"	"2023-08-03T19:17:38Z"	"2"	"HE WROTE A HAIKU FOR YOU!!!!!!!!"
"@meervi77"	"2023-07-12T21:10:57Z"	"2023-07-12T21:10:57Z"	"2"	"my father sent ravens but the bell in not ready the village must wait"
"@share.theworld"	"2023-07-05T15:46:10Z"	"2023-07-05T15:46:10Z"	"2"	"They can dig it"
"@share.theworld"	"2023-07-05T15:45:57Z"	"2023-07-05T15:45:57Z"	"3"	"This video is so cool bruh"
"@BorchikYes"	"2023-06-14T22:14:45Z"	"2023-06-14T22:14:45Z"	"3"	"Learned this from avatar"
"@njmsj"	"2023-05-03T23:19:33Z"	"2023-05-03T23:19:33Z"	"9"	"I watched this when I was in 3rd grade. Its been 2 years since, and Im showing it to my 8 yo brother whos about to be in 3rd grade. Its been 2 years, I still remember."
"@ichigokurasaki100"	"2023-04-20T04:59:39Z"	"2023-04-20T04:59:39Z"	"1"	"Areyoukidding 575"
"@JUSTANNPCLOL"	"2023-04-16T20:55:52Z"	"2023-04-16T20:55:52Z"	"2"	"My names haiku  💀✮✮✮"
"@tocsyootoob"	"2023-04-13T10:01:46Z"	"2023-04-13T10:01:46Z"	"2"	"MDMGRD4HPCRTS"
"@meervi77"	"2023-03-25T18:09:11Z"	"2023-03-25T18:09:11Z"	"2"	"theres no drama here no g men no really bad guys its just fried chicken"
"@meervi77"	"2023-03-22T15:53:29Z"	"2023-03-22T15:53:29Z"	"2"	"entering heaven i came upon a black dog the gods are kind boy"
"@meervi77"	"2023-03-21T18:45:42Z"	"2023-03-21T18:45:42Z"	"2"	"under leaf litter in the Empire of the Ants a beam of moonlight"
"@meervi77"	"2023-02-23T14:43:43Z"	"2023-02-23T14:43:43Z"	"2"	"she came to stay here it was the longest winter lion we call Shishi,"
"@meervi77"	"2022-12-15T13:28:22Z"	"2022-12-15T13:28:22Z"	"2"	"all those men of stone scattered among the cypress our witch hates bandits"
"@meervi77"	"2022-12-06T12:54:13Z"	"2022-12-06T12:54:13Z"	"2"	"when the sun goes down things most vile and profance stir heroine draws her sword"
"@meervi77"	"2022-12-06T12:44:18Z"	"2022-12-06T12:44:18Z"	"2"	"leaving my body then getting small even smaller ion glow of atoms"
"@meervi77"	"2022-11-29T10:25:09Z"	"2022-11-29T10:25:09Z"	"2"	"he who stands alone upon the holy mountain believes his own lies"
"@kawoom2872"	"2022-10-11T19:06:54Z"	"2022-10-11T19:06:54Z"	"1"	"&lt;3"
"@christighe7947"	"2022-09-23T23:36:30Z"	"2022-09-23T23:36:30Z"	"1"	"Time is now but then Chrome on vintage cars that fly Retrofutureism"
"@vladtimofte6511"	"2022-09-01T10:25:25Z"	"2022-09-01T10:25:25Z"	"24"	"My eyes grow heavy As blackened storm clouds grow near Engulfing the sun."
"@meervi77"	"2022-08-29T03:33:48Z"	"2022-08-29T03:33:48Z"	"2"	"deep woods man and wolf just the trail and no other way softly now the rain"
"@jamiepoobutt731"	"2022-08-09T04:33:09Z"	"2022-08-09T04:33:09Z"	"0"	"🥸"
"@jamiepoobutt731"	"2022-08-09T04:33:02Z"	"2022-08-09T04:33:02Z"	"0"	"🤑"
"@jamiepoobutt731"	"2022-08-09T04:32:34Z"	"2022-08-09T04:32:34Z"	"2"	"ඞ"
"@TheVagolfer"	"2022-07-24T10:47:42Z"	"2022-07-24T10:47:42Z"	"41"	"I dont understand How a haiku poem works Can someone help me"
"@joeborzongas"	"2022-06-17T22:38:18Z"	"2022-06-17T22:38:18Z"	"3"	"Fifteenth year in town I feel like its different I welcome changes"
"@Rayzuio"	"2022-04-29T16:58:09Z"	"2022-04-29T16:58:09Z"	"0"	".."
"@meervi77"	"2022-04-26T20:59:26Z"	"2022-04-26T20:59:26Z"	"13"	"Lovely was the land Then a cold wind came for us The men from the East"
"@meervi77"	"2022-04-26T01:27:51Z"	"2022-04-26T01:27:51Z"	"3"	"the land is all thorns. the warrior pushes on is it love or hate"
"@Joe-ky9tn"	"2022-04-22T15:51:37Z"	"2022-04-22T15:51:37Z"	"2"	"Son, I have great news; You will have two christmases. Well, theres just one catch..."
"@moonzandstarz6899"	"2022-04-02T05:08:52Z"	"2022-04-02T05:08:52Z"	"2"	"I just watch it at school"
"@UTU49"	"2022-03-23T11:58:13Z"	"2022-03-23T11:58:13Z"	"122"	"Five syllables here Seven here and five below This is a haiku"
"@umheadphones"	"2022-03-22T12:13:02Z"	"2022-03-22T12:13:02Z"	"8"	"the strangest thing this actually helped me"
"@meervi77"	"2022-03-15T17:12:28Z"	"2022-03-15T17:12:28Z"	"6"	"from edge of the world.  what do the butterflies see  out there in the void"
"@meervi77"	"2022-02-28T15:09:53Z"	"2022-02-28T15:09:53Z"	"8"	"There in the Temple Her cloak of white eyes so grey The goddess of the moon"
"@meervi77"	"2022-02-17T12:22:14Z"	"2022-02-17T12:22:14Z"	"3"	"a fox and cat will sometimes just dance under the moon fireflies and crickets"
"@meervi77"	"2022-02-07T02:18:45Z"	"2022-02-07T02:18:45Z"	"3"	"the lights of these homes this night this bus of strangers  my lonely heart aches"
"@meervi77"	"2022-02-04T07:44:47Z"	"2022-02-04T07:44:47Z"	"1"	"young girl in red dress monster all wings claws and fire just master and pet"
"@HeyNiceOne"	"2022-02-01T23:40:15Z"	"2022-02-01T23:40:15Z"	"0"	"what are the odds"
"@meervi77"	"2022-01-30T12:35:41Z"	"2022-01-30T12:35:41Z"	"1"	"fading evening light the battlefield is quiet now only ghosts and the crows"
"@kun5130"	"2022-01-28T18:49:28Z"	"2022-01-28T18:49:28Z"	"24"	"Beneath the ocean waves Rest the works of nameless poets Toilet paper caves"
"@GreatGuy705"	"2022-01-13T09:50:31Z"	"2022-01-13T09:50:31Z"	"0"	"hikyu"
"@Ichiblox"	"2021-12-13T12:08:05Z"	"2021-12-13T12:08:05Z"	"2"	"Hi"
"@meervi77"	"2021-12-04T03:00:49Z"	"2021-12-04T03:00:49Z"	"3"	"the flowers tell the bear take my forgiveness and go  hunger is not sin"
"@meervi77"	"2021-10-27T11:39:58Z"	"2021-10-27T11:39:58Z"	"3"	"There is a heaven horses fallen in war remember only love"
"@meervi77"	"2021-10-25T20:49:58Z"	"2021-10-25T20:49:58Z"	"7"	"Deep in her burrow Rabbit sleeps she dreams of spring and tasty flowers"
"@meervi77"	"2021-10-01T09:37:05Z"	"2021-10-01T09:37:05Z"	"3"	"cat on a red leash a swallow scolds very loudly blue door ends the scene <del>-rewritten-</del>"
"@meervi77"	"2021-10-01T01:23:47Z"	"2021-10-01T01:23:47Z"	"3"	"cat on a red leash a swallow scolds very loudly blue door ends the drama"
"@meervi77"	"2021-09-30T17:17:20Z"	"2021-09-30T17:17:20Z"	"3"	"A man in a cave handprint blown red on a wall to remember me"
"@meervi77"	"2021-08-21T12:55:54Z"	"2021-08-21T12:55:54Z"	"15"	"Channeling Mitch Hedberg?"
"@meervi77"	"2021-08-20T08:55:20Z"	"2021-08-20T08:55:20Z"	"6"	"She is beautiful. This whisperer to magpies. She wore blue today"
"@robertluong7914"	"2021-08-10T03:26:37Z"	"2021-08-10T03:26:37Z"	"1"	"Memememememememmememememememmmememmmemememememmmemmem"
